/* Estilos generales */
body {
    font-family: Helvetica, Arial, sans-serif;
    color: rgb(0, 0, 25);
    margin: 0;
    padding: 0;
}

/* Cabecera */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(240, 93, 80);
    font-size: 3em;
    margin: 0;
}

header h1 a {
    text-decoration: none;
    color: inherit;
}

header h1 a:hover {
    color: rgba(240, 93, 80, 0.5);
}

/* Subtítulo debajo de la cabecera */
header p {
    font-size: 1.1em;
    margin-top: 10px;
}

header p a {
    text-decoration: none;
    color: rgb(0, 0, 25);
}

header p a:hover {
    color: rgba(0, 0, 25, 0.5);
}

/* Menú de navegación */
nav {
    text-align: center;
    margin-bottom: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: block; 
    margin-bottom: 15px; 
}

nav ul li a {
    color: rgb(0, 0, 25);
    text-decoration: none;
    font-weight: normal;
    font-style: normal;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: rgba(0, 0, 25, 0.5);
}

nav ul li a.activo {
    font-weight: bold;
    font-style: italic;
}

/* Estilo para centralizar el texto */
.centralizado {
    text-align: center;
    font-size: 1.1em; 
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 20px;
    line-height: 1.8; 
}

/* Estilo para el autor y fecha */
.autor {
    text-align: center;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    margin-top: 10px;
    margin-bottom: 30px;
}

/* Estilo para la descripción bajo la imagen */
.descripcion-imagen {
    text-align: center;
    font-size: 0.9em; 
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(0, 0, 25, 0.8); 
    margin-top: 10px;
}

/* Estilo para el enlace dentro de la descripción */
.descripcion-imagen a {
    color: rgb(240, 93, 80);
    text-decoration: none;
}

.descripcion-imagen a:hover {
    color: rgba(240, 93, 80, 0.5);
}

/* Estilo para el párrafo en negrita y desplazado hacia la izquierda */
.parrafo-negrita-izquierda {
    font-weight: bold; 
    text-align: left; 
    margin-left: 0; 
    margin-right: auto; 
    font-size: 1.1em; 
    line-height: 1.8;
}

/* Estilos para el texto debajo del vídeo */
.video-caption {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 0.9em;
    text-align: center;
    color: rgba(0, 0, 25, 0.7);
}

/* Estilos para citas */
.quote {
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 1.1em; 
    text-align: center; 
    margin: 20px auto; 
    max-width: 80%; 
    line-height: 1.8; 
    color: rgba(0, 0, 25, 0.8); 
}

/* Estilos para el autor de la cita */
.quote-author {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em; 
    text-align: center;
    margin: 10px auto; 
    color: rgba(0, 0, 25, 0.6); 
    font-style: italic; 
}


/* Contenido principal */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

main h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

main p {
    font-size: 1.1em;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 20px;
}

/* Listas con imágenes */
ul img {
    vertical-align: middle;
    margin-right: 5px;
    height: 16px;
}

/* Citas */
blockquote {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin: 20px 0;
    padding-left: 20px;
    border-left: 3px solid rgb(240, 93, 80);
}

/* Estilos para las imágenes */
img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

/* Video */
iframe {
    display: block;
    margin: 20px auto;
}

/* Pie de página */
footer {
    background-color: rgb(0, 0, 25);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

footer a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

footer a:hover {
    color: rgb(240, 93, 80);
}

/* Enlaces dentro del contenido */
a {
    color: rgb(240, 93, 80);
    text-decoration: none;
}

a:hover {
    color: rgba(240, 93, 80, 0.5);
}

.icono-idioma {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
    display: inline-block;
}

ul li {
    list-style: none;
    margin: 10px 0;
}

ul li strong {
    font-size: 1.2em;
    display: inline-flex;
    align-items: center;
}

ul ul {
    padding-left: 30px;
}

.subtitulo-fecha{
    text-align: center;
    font-size: 1.2em;
    color: rgb(0, 0, 25);
    margin: 10px 0;
}

.subtitulo-idioma {
    text-align: center;
    font-size: 1.2em;
    color: rgb(0, 0, 25);
    margin: 10px 0;
    text-transform: uppercase; 
}

.subtitulo-idioma em {
    font-size: 1em;
    color: rgba(0, 0, 25, 0.7);
}

.consultado {
    text-align: center;
    font-size: 1em; 
    margin-top: 20px;
}

.consultado a {
    color: rgb(240, 93, 80); 
    text-decoration: none;
}

.consultado a:hover {
    color: rgba(240, 93, 80, 0.5);
}

.centralizado {
    text-align: center;
    margin-bottom: 10px; 
}

.uppercase {
    text-transform: uppercase;
    font-size: 1.1em; 
}

.cita {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 1.1em; 
    color: rgba(0, 0, 25, 0.8); 
    text-align: justify;
}

.autor {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.4em; 
    font-weight: bold; 
    color: rgb(240, 93, 80); 
    display: inline;
    margin-bottom: 10px; 
}

.anio {
    font-weight: bold; 
    font-size: 1.2em;
    color: rgb(106, 106, 107); 
    margin-right: 5px; 
    display: inline-block; 
}




