<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios Nobel de literatura (2013-2022)</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Cabecera -->
    <header>
        <h1><a href="index.html">Letras</a></h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Bob Dylan, premio Nobel de literatura</a></li>
            <li><a href="listado-nobel-literatura.html" class="activo">Premios Nobel de literatura (2013-2022)</a></li>
            <li><a href="motivacion-premios.html">Motivación de los premios (2013-2022)</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main>
        <section>
            <h2>Premios Nobel de literatura</h2>
            <p class="subtitulo-fecha">2013 - 2022</p>
            <p class="subtitulo-idioma"><em>Ordenados por el idioma de su producción literaria</em></p>

            <ul>
                <li><strong><img src="img/idioma.png" alt="Inglés" class="icono-idioma"> Inglés</strong>
                    <ul>
                        <li><a href="motivacion-premios.html#alice-munro">2013: Alice Munro</a></li>
                        <li><a href="motivacion-premios.html#bob-dylan">2016: Bob Dylan</a></li>
                        <li><a href="motivacion-premios.html#kazuo-ishiguro">2017: Kazuo Ishiguro</a></li>
                        <li><a href="motivacion-premios.html#louise-gluck">2020: Louise Glück</a></li>
                        <li><a href="motivacion-premios.html#abdulrazak-gurnah">2021: Abdulrazak Gurnah</a></li>
                    </ul>
                </li>
                <li><strong><img src="img/idioma.png" alt="Francés" class="icono-idioma"> Francés</strong>
                    <ul>
                        <li><a href="motivacion-premios.html#patrick-modiano">2014: Patrick Modiano</a></li>
                        <li><a href="motivacion-premios.html#annie-ernaux">2022: Annie Ernaux</a></li>
                    </ul>
                </li>
                <li><strong><img src="img/idioma.png" alt="Ruso" class="icono-idioma"> Ruso</strong>
                    <ul>
                        <li><a href="motivacion-premios.html#svetlana-aleksievich">2015: Svetlana Aleksievich</a></li>
                    </ul>
                </li>
                <li><strong><img src="img/idioma.png" alt="Polaco" class="icono-idioma"> Polaco</strong>
                    <ul>
                        <li><a href="motivacion-premios.html#olga-tokarczuk">2018: Olga Tokarczuk</a></li>
                    </ul>
                </li>
                <li><strong><img src="img/idioma.png" alt="Alemán" class="icono-idioma"> Alemán</strong>
                    <ul>
                        <li><a href="motivacion-premios.html#peter-handke">2019: Peter Handke</a></li>
                    </ul>
                </li>
            </ul>

            <p  class="consultado">Consultado en <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-in-literature/" target="_blank">All Nobel Prizes in Literature</a></p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>Actividad realizada por Alejandro Aroca Aroca. Diseño de Interfaces Web.</p>
        <p>© Icono por <a href="https://www.flaticon.es/iconos-gratis/opcion-de-chat" target="_blank">th studio – Flaticon</a></p>
    </footer>
</body>
</html>


