<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivación de los premios Nobel (2013-2022)</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Cabecera -->
    <header>
        <h1><a href="index.html">Letras</a></h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Bob Dylan, premio Nobel de literatura</a></li>
            <li><a href="listado-nobel-literatura.html">Premios Nobel de literatura (2013-2022)</a></li>
            <li><a href="motivacion-premios.html" class="activo">Motivación de los premios (2013-2022)</a></li>
        </ul>
    </nav>

    <!-- Contenido principal -->
    <main>
        <section>
            <h2>Motivación de los premios Nobel de literatura</h2>
            <p class="centralizado">2013 - 2022</p>
            <p class="centralizado uppercase">Ordenados por año de entrega</p>

            <dl>
                <dt id="alice-munro"><a href="https://www.nobelprize.org/prizes/literature/2013/munro/facts/" target="_blank"><span class="autor">Alice Munro</span></a></dt><br>
                <dd><span class="anio">2013:</span> Alice Munro <span class="cita">«master of the contemporary short story»</span>.</dd><br>

                <dt id="patrick-modiano"><a href="https://www.nobelprize.org/prizes/literature/2014/modiano/facts/" target="_blank"><span class="autor">Patrick Modiano</span></a></dt><br>
                <dd><span class="anio">2014:</span> Patrick Modiano <span class="cita">«for the art of memory with which he has evoked the most ungraspable human destinies and uncovered the life-world of the occupation»</span>.</dd><br>

                <dt id="svetlana-aleksievich"><a href="https://www.nobelprize.org/prizes/literature/2015/alexievich/facts/" target="_blank"><span class="autor">Svetlana Aleksievich</span></a></dt><br>
                <dd><span class="anio">2015:</span> Svetlana Aleksievich <span class="cita">«for her polyphonic writings, a monument to suffering and courage in our time»</span>.</dd><br>

                <dt id="bob-dylan"><a href="https://www.nobelprize.org/prizes/literature/2016/dylan/facts/" target="_blank"><span class="autor">Bob Dylan</span></a></dt><br>
                <dd><span class="anio">2016:</span> Bob Dylan <span class="cita">«for having created new poetic expressions within the great American song tradition»</span>.</dd><br>

                <dt id="kazuo-ishiguro"><a href="https://www.nobelprize.org/prizes/literature/2017/ishiguro/facts/" target="_blank"><span class="autor">Kazuo Ishiguro</span></a></dt><br>
                <dd><span class="anio">2017:</span> Kazuo Ishiguro <span class="cita">«who, in novels of great emotional force, has uncovered the abyss beneath our illusory sense of connection with the world»</span>.</dd><br>

                <dt id="olga-tokarczuk"><a href="https://www.nobelprize.org/prizes/literature/2018/tokarczuk/facts/" target="_blank"><span class="autor">Olga Tokarczuk</span></a></dt><br>
                <dd><span class="anio">2018:</span> Olga Tokarczuk <span class="cita">«for a narrative imagination that with encyclopedic passion represents the crossing of boundaries as a form of life»</span>.</dd><br>

                <dt id="peter-handke"><a href="https://www.nobelprize.org/prizes/literature/2019/handke/facts/" target="_blank"><span class="autor">Peter Handke</span></a></dt><br>
                <dd><span class="anio">2019:</span> Peter Handke <span class="cita">«for an influential work that with linguistic ingenuity has explored the periphery and the specificity of human experience»</span>.</dd><br>

                <dt id="louise-gluck"><a href="https://www.nobelprize.org/prizes/literature/2020/gluck/facts/" target="_blank"><span class="autor">Louise Glück</span></a></dt><br>
                <dd><span class="anio">2020:</span> Louise Glück <span class="cita">«for her unmistakable poetic voice that with austere beauty makes individual existence universal»</span>.</dd><br>

                <dt id="abdulrazak-gurnah"><a href="https://www.nobelprize.org/prizes/literature/2021/gurnah/facts/" target="_blank"><span class="autor">Abdulrazak Gurnah</span></a></dt><br>
                <dd><span class="anio">2021:</span> Abdulrazak Gurnah <span class="cita">«for his uncompromising and compassionate penetration of the effects of colonialism and the fate of the refugee in the gulf between cultures and continents»</span>.</dd><br>

                <dt id="annie-ernaux"><a href="https://www.nobelprize.org/prizes/literature/2022/ernaux/facts/" target="_blank"><span class="autor">Annie Ernaux</span></a></dt><br>
                <dd><span class="anio">2022:</span> Annie Ernaux <span class="cita">«for the courage and clinical acuity with which she uncovers the roots, estrangements and collective restraints of personal memory»</span>.</dd><br>
            </dl>

            <p class="centralizado">Consultado en <a href="https://www.nobelprize.org/prizes/lists/all-nobel-prizes-in-literature/" target="_blank">All Nobel Prizes in Literature</a></p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>Actividad realizada por Alejandro Aroca Aroca. Diseño de Interfaces Web.</p>
    </footer>
</body>
</html>
